onLoadData({
"type": "FeatureCollection",
"name": "centroide",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "cas_covid": 175, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -5.176497, 35.147064 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "cas_covid": 376, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -2.661814, 33.522523 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "cas_covid": 325, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -6.210012, 34.06587 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "cas_covid": 83, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -6.301279, 32.458714 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "cas_covid": 194, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -8.457985, 31.702495 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "cas_covid": 20, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -5.355663, 31.20419 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "cas_covid": 82, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -8.337192, 29.921227 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "cas_covid": 1, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -9.950639, 28.344719 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "cas_covid": 0, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -12.009974, 26.32082 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "cas_covid": 42, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -14.466142, 22.880282 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "cas_covid": 880, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -7.774503, 33.005043 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "cas_covid": 86, "start":1603756800,"end":1603843200 }, "geometry": { "type": "Point", "coordinates": [ -5, 33.74 ] } },
{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "cas_covid": 245, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -5.176497, 35.147064 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "cas_covid": 422, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -2.661814, 33.522523 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "cas_covid": 587, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -6.210012, 34.06587 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "cas_covid": 125, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -6.301279, 32.458714 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "cas_covid": 154, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -8.457985, 31.702495 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "cas_covid": 60, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -5.355663, 31.20419 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "cas_covid": 288, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -8.337192, 29.921227 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "cas_covid": 50, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -9.950639, 28.344719 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "cas_covid": 55, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -12.009974, 26.32082 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "cas_covid": 7, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -14.466142, 22.880282 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "cas_covid": 1925, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -7.774503, 33.005043 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "cas_covid": 70, "start":1603843200,"end":1603929600 }, "geometry": { "type": "Point", "coordinates": [ -5, 33.74 ] } }
]
});
