onLoadData({
"type": "FeatureCollection",
"name": "mar_cent",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "PERTE_FORET": 1369.29, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -5.1765, 35.1471 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "PERTE_FORET": 19.86, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -2.6618, 33.5225 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "PERTE_FORET": 111.33, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -6.21, 34.0659 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "PERTE_FORET": 57.80952381, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -6.3013, 32.4587 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "PERTE_FORET": 77.76, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -8.458, 31.7025 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "PERTE_FORET": 210.59, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -5.3557, 31.2042 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "PERTE_FORET": 1.46, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -8.3372, 29.9212 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "PERTE_FORET": 0.0, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -9.9506, 28.3447 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "PERTE_FORET": 0.0, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -12.01, 26.3208 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "PERTE_FORET": 0.0, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -14.4661, 22.8803 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "PERTE_FORET": 81.76, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -7.7745, 33.005 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "PERTE_FORET": 223.24, "start": 97830720000000, "end": 1072828800000 }, "geometry": { "type": "Point", "coordinates": [ -4.51, 33.69 ] } },

{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "PERTE_FORET": 853.49, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -5.1765, 35.1471 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "PERTE_FORET": 28.71, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -2.6618, 33.5225 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "PERTE_FORET": 243.19 , "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -6.21, 34.0659 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "PERTE_FORET": 41.43, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -6.3013, 32.4587 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "PERTE_FORET": 51.19, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -8.458, 31.7025 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "PERTE_FORET": 78.56, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -5.3557, 31.2042 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "PERTE_FORET": 1.68, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -8.3372, 29.9212 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "PERTE_FORET": 0.0, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -9.9506, 28.3447 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "PERTE_FORET": 0.0, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -12.01, 26.3208 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "PERTE_FORET": 0.0, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -14.4661, 22.8803 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "PERTE_FORET": 47.71, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -7.7745, 33.005 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "PERTE_FORET": 87.86, "start": 1072828800000, "end": 1167523200000 }, "geometry": { "type": "Point", "coordinates": [ -4.51, 33.69 ] } },

{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "PERTE_FORET": 1324.49, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -5.1765, 35.1471 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "PERTE_FORET": 52.67, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -2.6618, 33.5225 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "PERTE_FORET": 162.94, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -6.21, 34.0659 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "PERTE_FORET": 53.48, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -6.3013, 32.4587 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "PERTE_FORET": 36.9, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -8.458, 31.7025 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "PERTE_FORET": 118.4, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -5.3557, 31.2042 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "PERTE_FORET": 4.48, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -8.3372, 29.9212 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "PERTE_FORET": 0.0, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -9.9506, 28.3447 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "PERTE_FORET": 0.0, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -12.01, 26.3208 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "PERTE_FORET": 0.0, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -14.4661, 22.8803 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "PERTE_FORET": 16.38, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -7.7745, 33.005 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "PERTE_FORET": 133.45, "start": 1167523200000, "end": 1262217600000 }, "geometry": { "type": "Point", "coordinates": [ -4.51, 33.69 ] } },

{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "PERTE_FORET": 1266.98, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -5.1765, 35.1471 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "PERTE_FORET": 28.0, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -2.6618, 33.5225 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "PERTE_FORET": 143.05, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -6.21, 34.0659 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "PERTE_FORET": 15.43, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -6.3013, 32.4587 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "PERTE_FORET": 20.81, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -8.458, 31.7025 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "PERTE_FORET": 61.29, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -5.3557, 31.2042 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "PERTE_FORET": 3.02, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -8.3372, 29.9212 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "PERTE_FORET": 0.0, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -9.9506, 28.3447 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "PERTE_FORET": 0.0, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -12.01, 26.3208 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "PERTE_FORET": 0.0, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -14.4661, 22.8803 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "PERTE_FORET": 25.95, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -7.7745, 33.005 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "PERTE_FORET": 63.93, "start": 1262217600000, "end": 1356912000000 }, "geometry": { "type": "Point", "coordinates": [ -4.51, 33.69 ] } },

{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "PERTE_FORET": 793.81, "PERTE_FORET_2004_2006": 853.49, "PERTE_FORET_2007_2009": 1324.49, "PERTE_FORET_2010_2012": 1266.98, "PERTE_FORET_2013_2015": 793.81, "PERTE_FORET_2016_2019": 1336.23, "start": 1356912000000, "end": 1451520000000 }, "geometry": { "type": "Point", "coordinates": [ -5.1765, 35.1471 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "PERTE_FORET": 1.95, "PERTE_FORET_2004_2006": 28.71, "PERTE_FORET_2007_2009": 52.67, "PERTE_FORET_2010_2012": 28.0, "PERTE_FORET_2013_2015": 1.95, "PERTE_FORET_2016_2019": 68.96, "start": 1356912000000, "end": 1451520000000 }, "geometry": { "type": "Point", "coordinates": [ -2.6618, 33.5225 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "PERTE_FORET": 213.86, "PERTE_FORET_2004_2006": 243.19, "PERTE_FORET_2007_2009": 162.94, "PERTE_FORET_2010_2012": 143.05, "PERTE_FORET_2013_2015": 213.86, "PERTE_FORET_2016_2019": 256.86, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -6.21, 34.0659 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "PERTE_FORET": 1.76, "PERTE_FORET_2004_2006": 41.42857143, "PERTE_FORET_2007_2009": 53.47619048, "PERTE_FORET_2010_2012": 15.42857143, "PERTE_FORET_2013_2015": 1.761904762, "PERTE_FORET_2016_2019": 9.25, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -6.3013, 32.4587 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "PERTE_FORET": 46.19, "PERTE_FORET_2004_2006": 51.19, "PERTE_FORET_2007_2009": 36.9, "PERTE_FORET_2010_2012": 20.81, "PERTE_FORET_2013_2015": 46.19, "PERTE_FORET_2016_2019": 11.82, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -8.458, 31.7025 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "PERTE_FORET": 12.48, "PERTE_FORET_2004_2006": 78.56, "PERTE_FORET_2007_2009": 118.4, "PERTE_FORET_2010_2012": 61.29, "PERTE_FORET_2013_2015": 12.48, "PERTE_FORET_2016_2019": 32.6, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -5.3557, 31.2042 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "PERTE_FORET": 0.0, "PERTE_FORET_2004_2006": 1.68, "PERTE_FORET_2007_2009": 4.48, "PERTE_FORET_2010_2012": 3.02, "PERTE_FORET_2013_2015": 0.0, "PERTE_FORET_2016_2019": 0.9, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -8.3372, 29.9212 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "PERTE_FORET": 0.0, "PERTE_FORET_2004_2006": 0.0, "PERTE_FORET_2007_2009": 0.0, "PERTE_FORET_2010_2012": 0.0, "PERTE_FORET_2013_2015": 0.0, "PERTE_FORET_2016_2019": 0.0, "start": 1356912000000, "end": 1451520000000 }, "geometry": { "type": "Point", "coordinates": [ -9.9506, 28.3447 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "PERTE_FORET": 0.0, "PERTE_FORET_2004_2006": 0.0, "PERTE_FORET_2007_2009": 0.0, "PERTE_FORET_2010_2012": 0.0, "PERTE_FORET_2013_2015": 0.0, "PERTE_FORET_2016_2019": 0.0, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -12.01, 26.3208 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "PERTE_FORET": 0.0, "PERTE_FORET_2004_2006": 0.0, "PERTE_FORET_2007_2009": 0.0, "PERTE_FORET_2010_2012": 0.0, "PERTE_FORET_2013_2015": 0.0, "PERTE_FORET_2016_2019": 0.0, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -14.4661, 22.8803 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "PERTE_FORET": 7.71, "PERTE_FORET_2004_2006": 47.71, "PERTE_FORET_2007_2009": 16.38, "PERTE_FORET_2010_2012": 25.95, "PERTE_FORET_2013_2015": 7.71, "PERTE_FORET_2016_2019": 19.25, "start": 1356912000000, "end": 1451520000000  }, "geometry": { "type": "Point", "coordinates": [ -7.7745, 33.005 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "PERTE_FORET": 15.29, "PERTE_FORET_2004_2006": 87.86, "PERTE_FORET_2007_2009": 133.45, "PERTE_FORET_2010_2012": 63.93, "PERTE_FORET_2013_2015": 15.29, "PERTE_FORET_2016_2019": 40.71, "start": 1356912000000, "end": 1451520000000 }, "geometry": { "type": "Point", "coordinates": [ -4.51, 33.69 ] } },

{ "type": "Feature", "properties": { "Population": 3556729.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "PERTE_FORET": 1336.23, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -5.1765, 35.1471 ] } },
{ "type": "Feature", "properties": { "Population": 2314346.0, "Nom_Region": "ORIENTAL-RIF", "PERTE_FORET": 68.96, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -2.6618, 33.5225 ] } },
{ "type": "Feature", "properties": { "Population": 4580866.0, "Nom_Region": "RABAT-SALE-KENITRA", "PERTE_FORET": 256.86, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -6.21, 34.0659 ] } },
{ "type": "Feature", "properties": { "Population": 2520776.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "PERTE_FORET": 9.25, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -6.3013, 32.4587 ] } },
{ "type": "Feature", "properties": { "Population": 4520569.0, "Nom_Region": "MARRAKECH-SAFI", "PERTE_FORET": 11.82, "PERTE_FORET_2016_2019": 11.82, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -8.458, 31.7025 ] } },
{ "type": "Feature", "properties": { "Population": 1635008.0, "Nom_Region": "DRAA-TAFILALET", "PERTE_FORET": 32.6, "PERTE_FORET_2016_2019": 32.6, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -5.3557, 31.2042 ] } },
{ "type": "Feature", "properties": { "Population": 2676847.0, "Nom_Region": "SOUSS-MASSA", "PERTE_FORET": 0.9, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -8.3372, 29.9212 ] } },
{ "type": "Feature", "properties": { "Population": 433757.0, "Nom_Region": "GUELMIM-OUED NOUN", "PERTE_FORET": 0.0, "PERTE_FORET_2004_2006": 0.0, "PERTE_FORET_2007_2009": 0.0, "PERTE_FORET_2010_2012": 0.0, "PERTE_FORET_2013_2015": 0.0, "PERTE_FORET_2016_2019": 0.0, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -9.9506, 28.3447 ] } },
{ "type": "Feature", "properties": { "Population": 367758.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "PERTE_FORET": 0.0, "PERTE_FORET_2004_2006": 0.0, "PERTE_FORET_2007_2009": 0.0, "PERTE_FORET_2010_2012": 0.0, "PERTE_FORET_2013_2015": 0.0, "PERTE_FORET_2016_2019": 0.0, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -12.01, 26.3208 ] } },
{ "type": "Feature", "properties": { "Population": 142955.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "PERTE_FORET": 0.0, "PERTE_FORET_2004_2006": 0.0, "PERTE_FORET_2007_2009": 0.0, "PERTE_FORET_2010_2012": 0.0, "PERTE_FORET_2013_2015": 0.0, "PERTE_FORET_2016_2019": 0.0, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -14.4661, 22.8803 ] } },
{ "type": "Feature", "properties": { "Population": 6861739.0, "Nom_Region": "CASABLANCA-SETTAT", "PERTE_FORET": 19.25, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -7.7745, 33.005 ] } },
{ "type": "Feature", "properties": { "Population": 4236892.0, "Nom_Region": "FES-MEKNES", "PERTE_FORET": 40.71, "start": 1451520000000, "end": 1577750400000 }, "geometry": { "type": "Point", "coordinates": [ -4.51, 33.69 ] } }

]
});
